# NvStreamingSdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
NvStreamingSdk/: build.gradle  proguard-rules.pro
NvStreamingSdk/src/main/: AndroidManifest.xml
NvStreamingSdk/src/main/java/com/cdv/io/: NvAndroidAudioRecorder.java  NvAndroidCamera2.java  NvAndroidVideoFileReader.java  NvCamera.java  NvCameraSurfaceTextureListener.java  NvMediaRecorderListener.java  NvSyncEvent.java  NvVideoSurfaceTexture.java
NvStreamingSdk/src/main/java/com/cdv/utils/: NvAndroidDisplayListener.java  NvAndroidHandler.java  NvAndroidThumbnail.java
NvStreamingSdk/src/main/java/com/meicam/sdk/: NvsAVFileInfo.java  NvsAssetPackageManager.java  NvsAudioClip.java  NvsAudioFx.java  NvsAudioResolution.java  NvsAudioStreamInfo.java  NvsAudioTrack.java  NvsAudioTransition.java  NvsCaptureVideoFx.java  NvsClip.java  NvsColor.java  NvsFx.java  NvsFxDescription.java  NvsLiveWindow.java  NvsObject.java  NvsPanAndScan.java  NvsPosition2D.java  NvsPosition3D.java  NvsRational.java  NvsSize.java  NvsStreamingContext.java  NvsThumbnailSequenceView.java  NvsThumbnailView.java  NvsTimeline.java  NvsTimelineAnimatedSticker.java  NvsTimelineCaption.java  NvsTrack.java  NvsVideoClip.java  NvsVideoFrameRetriever.java  NvsVideoFx.java  NvsVideoResolution.java  NvsVideoStreamInfo.java  NvsVideoTrack.java  NvsVideoTransition.java  NvsVolume.java
gradle/wrapper/: gradle-wrapper.properties
